/*
 * Table styles
 */
table.dataTable.compact-style {
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
  clear: both;
  /*border-collapse: separate;*/
  border-spacing: 0;
  font-size: 13px;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */ }
  table.dataTable.compact-style thead th,
  table.dataTable.compact-style tfoot th {
    font-weight: bold;
    font-size: 13px; }
  table.dataTable.compact-style thead th,
  table.dataTable.compact-style thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #111111; }
    table.dataTable.compact-style thead th:active,
    table.dataTable.compact-style thead td:active {
      outline: none; }
  table.dataTable.compact-style tfoot th,
  table.dataTable.compact-style tfoot td {
    padding: 10px 18px 6px 18px;
    border-top: 1px solid #111111; }
  table.dataTable.compact-style thead .sorting,
  table.dataTable.compact-style thead .sorting_asc,
  table.dataTable.compact-style thead .sorting_desc,
  table.dataTable.compact-style thead .sorting_asc_disabled,
  table.dataTable.compact-style thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
    background-repeat: no-repeat;
    background-position: center right; }
  
  table.dataTable.compact-style tbody tr {
    background-color: white;
  
     }
    table.dataTable.compact-style tbody tr.selected {
      background-color: #b0bed9; }
  table.dataTable.compact-style tbody th,
  table.dataTable.compact-style tbody td {
    padding: 8px 10px; }
  table.dataTable.compact-style.row-border tbody th, table.dataTable.compact-style.row-border tbody td, table.dataTable.compact-style.display tbody th, table.dataTable.compact-style.display tbody td {
    border-top: 1px solid #dddddd; }
  table.dataTable.compact-style.row-border tbody tr:first-child th,
  table.dataTable.compact-style.row-border tbody tr:first-child td, table.dataTable.compact-style.display tbody tr:first-child th,
  table.dataTable.compact-style.display tbody tr:first-child td {
    border-top: none; }
  table.dataTable.compact-style.cell-border tbody th, table.dataTable.compact-style.cell-border tbody td {
    border-top: 1px solid #dddddd;
    border-right: 1px solid #dddddd; }
  table.dataTable.compact-style.cell-border tbody tr th:first-child,
  table.dataTable.compact-style.cell-border tbody tr td:first-child {
    border-left: 1px solid #dddddd; }
  table.dataTable.compact-style.cell-border tbody tr:first-child th,
  table.dataTable.compact-style.cell-border tbody tr:first-child td {
    border-top: none; }
  table.dataTable.compact-style.stripe tbody tr.odd, table.dataTable.compact-style.display tbody tr.odd {
    background-color: #f9f9f9; }
    table.dataTable.compact-style.stripe tbody tr.odd.selected, table.dataTable.compact-style.display tbody tr.odd.selected {
      background-color: #abb9d3; }
  table.dataTable.compact-style.hover tbody tr:hover, table.dataTable.compact-style.display tbody tr:hover {
    background-color: whitesmoke; }
    table.dataTable.compact-style.hover tbody tr:hover.selected, table.dataTable.compact-style.display tbody tr:hover.selected {
      background-color: #a9b7d1; }
  table.dataTable.compact-style.order-column tbody tr > .sorting_1,
  table.dataTable.compact-style.order-column tbody tr > .sorting_2,
  table.dataTable.compact-style.order-column tbody tr > .sorting_3, table.dataTable.compact-style.display tbody tr > .sorting_1,
  table.dataTable.compact-style.display tbody tr > .sorting_2,
  table.dataTable.compact-style.display tbody tr > .sorting_3 {
    background-color: #f9f9f9; }
  table.dataTable.compact-style.order-column tbody tr.selected > .sorting_1,
  table.dataTable.compact-style.order-column tbody tr.selected > .sorting_2,
  table.dataTable.compact-style.order-column tbody tr.selected > .sorting_3, table.dataTable.compact-style.display tbody tr.selected > .sorting_1,
  table.dataTable.compact-style.display tbody tr.selected > .sorting_2,
  table.dataTable.compact-style.display tbody tr.selected > .sorting_3 {
    background-color: #acbad4; }
  table.dataTable.compact-style.display tbody tr.odd > .sorting_1, table.dataTable.compact-style.order-column.stripe tbody tr.odd > .sorting_1 {
    background-color: #f1f1f1; }
  table.dataTable.compact-style.display tbody tr.odd > .sorting_2, table.dataTable.compact-style.order-column.stripe tbody tr.odd > .sorting_2 {
    background-color: #f3f3f3; }
  table.dataTable.compact-style.display tbody tr.odd > .sorting_3, table.dataTable.compact-style.order-column.stripe tbody tr.odd > .sorting_3 {
    background-color: whitesmoke; }
  table.dataTable.compact-style.display tbody tr.odd.selected > .sorting_1, table.dataTable.compact-style.order-column.stripe tbody tr.odd.selected > .sorting_1 {
    background-color: #a6b3cd; }
  table.dataTable.compact-style.display tbody tr.odd.selected > .sorting_2, table.dataTable.compact-style.order-column.stripe tbody tr.odd.selected > .sorting_2 {
    background-color: #a7b5ce; }
  table.dataTable.compact-style.display tbody tr.odd.selected > .sorting_3, table.dataTable.compact-style.order-column.stripe tbody tr.odd.selected > .sorting_3 {
    background-color: #a9b6d0; }
  table.dataTable.compact-style.display tbody tr.even > .sorting_1, table.dataTable.compact-style.order-column.stripe tbody tr.even > .sorting_1 {
    background-color: #f9f9f9; }
  table.dataTable.compact-style.display tbody tr.even > .sorting_2, table.dataTable.compact-style.order-column.stripe tbody tr.even > .sorting_2 {
    background-color: #fbfbfb; }
  table.dataTable.compact-style.display tbody tr.even > .sorting_3, table.dataTable.compact-style.order-column.stripe tbody tr.even > .sorting_3 {
    background-color: #fdfdfd; }
  table.dataTable.compact-style.display tbody tr.even.selected > .sorting_1, table.dataTable.compact-style.order-column.stripe tbody tr.even.selected > .sorting_1 {
    background-color: #acbad4; }
  table.dataTable.compact-style.display tbody tr.even.selected > .sorting_2, table.dataTable.compact-style.order-column.stripe tbody tr.even.selected > .sorting_2 {
    background-color: #adbbd6; }
  table.dataTable.compact-style.display tbody tr.even.selected > .sorting_3, table.dataTable.compact-style.order-column.stripe tbody tr.even.selected > .sorting_3 {
    background-color: #afbdd8; }
  table.dataTable.compact-style.display tbody tr:hover > .sorting_1, table.dataTable.compact-style.order-column.hover tbody tr:hover > .sorting_1 {
    background-color: #eaeaea; }
  table.dataTable.compact-style.display tbody tr:hover > .sorting_2, table.dataTable.compact-style.order-column.hover tbody tr:hover > .sorting_2 {
    background-color: #ebebeb; }
  table.dataTable.compact-style.display tbody tr:hover > .sorting_3, table.dataTable.compact-style.order-column.hover tbody tr:hover > .sorting_3 {
    background-color: #eeeeee; }
  table.dataTable.compact-style.display tbody tr:hover.selected > .sorting_1, table.dataTable.compact-style.order-column.hover tbody tr:hover.selected > .sorting_1 {
    background-color: #a1aec7; }
  table.dataTable.compact-style.display tbody tr:hover.selected > .sorting_2, table.dataTable.compact-style.order-column.hover tbody tr:hover.selected > .sorting_2 {
    background-color: #a2afc8; }
  table.dataTable.compact-style.display tbody tr:hover.selected > .sorting_3, table.dataTable.compact-style.order-column.hover tbody tr:hover.selected > .sorting_3 {
    background-color: #a4b2cb; }
  table.dataTable.compact-style.no-footer {
    border-bottom: 1px solid #111111; }
  table.dataTable.compact-style.nowrap th, table.dataTable.compact-style.nowrap td {
    white-space: nowrap; }
  table.dataTable.compact-style.compact thead th,
  table.dataTable.compact-style.compact thead td {
    padding: 4px 17px 4px 4px; }
  table.dataTable.compact-style.compact tfoot th,
  table.dataTable.compact-style.compact tfoot td {
    padding: 4px; }
  table.dataTable.compact-style.compact tbody th,
  table.dataTable.compact-style.compact tbody td {
    padding: 4px; }
  table.dataTable.compact-style th.dt-left,
  table.dataTable.compact-style td.dt-left {
    text-align: left; }
  table.dataTable.compact-style th.dt-center,
  table.dataTable.compact-style td.dt-center,
  table.dataTable.compact-style td.dataTable.compact-styles_empty {
    text-align: center; }
  table.dataTable.compact-style th.dt-right,
  table.dataTable.compact-style td.dt-right {
    text-align: right; }
  table.dataTable.compact-style th.dt-justify,
  table.dataTable.compact-style td.dt-justify {
    text-align: justify; }
  table.dataTable.compact-style th.dt-nowrap,
  table.dataTable.compact-style td.dt-nowrap {
    white-space: nowrap; }
  table.dataTable.compact-style thead th.dt-head-left,
  table.dataTable.compact-style thead td.dt-head-left,
  table.dataTable.compact-style tfoot th.dt-head-left,
  table.dataTable.compact-style tfoot td.dt-head-left {
    text-align: left; }
  table.dataTable.compact-style thead th.dt-head-center,
  table.dataTable.compact-style thead td.dt-head-center,
  table.dataTable.compact-style tfoot th.dt-head-center,
  table.dataTable.compact-style tfoot td.dt-head-center {
    text-align: center; }
  table.dataTable.compact-style thead th.dt-head-right,
  table.dataTable.compact-style thead td.dt-head-right,
  table.dataTable.compact-style tfoot th.dt-head-right,
  table.dataTable.compact-style tfoot td.dt-head-right {
    text-align: right; }
  table.dataTable.compact-style thead th.dt-head-justify,
  table.dataTable.compact-style thead td.dt-head-justify,
  table.dataTable.compact-style tfoot th.dt-head-justify,
  table.dataTable.compact-style tfoot td.dt-head-justify {
    text-align: justify; }
  table.dataTable.compact-style thead th.dt-head-nowrap,
  table.dataTable.compact-style thead td.dt-head-nowrap,
  table.dataTable.compact-style tfoot th.dt-head-nowrap,
  table.dataTable.compact-style tfoot td.dt-head-nowrap {
    white-space: nowrap; }
  table.dataTable.compact-style tbody th.dt-body-left,
  table.dataTable.compact-style tbody td.dt-body-left {
    text-align: left; }
  table.dataTable.compact-style tbody th.dt-body-center,
  table.dataTable.compact-style tbody td.dt-body-center {
    text-align: center; }
  table.dataTable.compact-style tbody th.dt-body-right,
  table.dataTable.compact-style tbody td.dt-body-right {
    text-align: right; }
  table.dataTable.compact-style tbody th.dt-body-justify,
  table.dataTable.compact-style tbody td.dt-body-justify {
    text-align: justify; }
  table.dataTable.compact-style tbody th.dt-body-nowrap,
  table.dataTable.compact-style tbody td.dt-body-nowrap {
    white-space: nowrap; }
 
table.dataTable.compact-style,
table.dataTable.compact-style th,
table.dataTable.compact-style td {
  box-sizing: content-box; }
 
/*
 * Control feature layout
 */
.dataTable_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1; }
  .dataTable_wrapper .dataTable.compact-styles_length {
    float: left; }
  .dataTable_wrapper .dataTable.compact-styles_filter {
    float: right;
    text-align: right; }
    .dataTable_wrapper .dataTable.compact-styles_filter input {
      margin-left: 0.5em; }
  .dataTable_wrapper .dataTable.compact-styles_info {
    clear: both;
    float: left;
    padding-top: 0.755em; }
  .dataTable_wrapper .dataTable.compact-styles_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em; }
    .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.5em 1em;
      margin-left: 2px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      *cursor: hand;
      color: #333333 !important;
      border: 1px solid transparent;
      border-radius: 2px; }
      .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button.current, .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button.current:hover {
        color: #333333 !important;
        border: 1px solid #979797;
        background-color: white;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, white 0%, gainsboro 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, white 0%, gainsboro 100%);
        /* W3C */ }
      .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button.disabled, .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button.disabled:hover, .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button.disabled:active {
        cursor: default;
        color: #666 !important;
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none; }
      .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button:hover {
        color: white !important;
        border: 1px solid #111111;
        background-color: #585858;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, #585858 0%, #111111 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, #585858 0%, #111111 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, #585858 0%, #111111 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, #585858 0%, #111111 100%);
        /* W3C */ }
      .dataTable_wrapper .dataTable.compact-styles_paginate .paginate_button:active {
        outline: none;
        background-color: #2b2b2b;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* FF3.6+ */
        background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* IE10+ */
        background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
        /* W3C */
        box-shadow: inset 0 0 3px #111; }
    .dataTable_wrapper .dataTable.compact-styles_paginate .ellipsis {
      padding: 0 1em; }
  .dataTable_wrapper .dataTable.compact-styles_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%); }
  .dataTable_wrapper .dataTable.compact-styles_length,
  .dataTable_wrapper .dataTable.compact-styles_filter,
  .dataTable_wrapper .dataTable.compact-styles_info,
  .dataTable_wrapper .dataTable.compact-styles_processing,
  .dataTable_wrapper .dataTable.compact-styles_paginate {
    color: #333333; }
  .dataTable_wrapper .dataTable.compact-styles_scroll {
    clear: both; }
    .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody {
      *margin-top: -1px;
      -webkit-overflow-scrolling: touch; }
      .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > thead > tr > th, .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > thead > tr > td, .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > tbody > tr > th, .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > tbody > tr > td {
        vertical-align: middle; }
      .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > thead > tr > th > div.dataTable.compact-styles_sizing,
      .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > thead > tr > td > div.dataTable.compact-styles_sizing, .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > tbody > tr > th > div.dataTable.compact-styles_sizing,
      .dataTable_wrapper .dataTable.compact-styles_scroll div.dataTable.compact-styles_scrollBody > table > tbody > tr > td > div.dataTable.compact-styles_sizing {
        height: 0;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important; }
  .dataTable_wrapper.no-footer .dataTable.compact-styles_scrollBody {
    border-bottom: 1px solid #111111; }
  .dataTable_wrapper.no-footer div.dataTable.compact-styles_scrollHead table.dataTable.compact-style,
  .dataTable_wrapper.no-footer div.dataTable.compact-styles_scrollBody > table {
    border-bottom: none; }
  .dataTable_wrapper:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0; }
 
@media screen and (max-width: 767px) {
  .dataTable_wrapper .dataTable.compact-styles_info,
  .dataTable_wrapper .dataTable.compact-styles_paginate {
    float: none;
    text-align: center; }
  .dataTable_wrapper .dataTable.compact-styles_paginate {
    margin-top: 0.5em; } }
@media screen and (max-width: 640px) {
  .dataTable_wrapper .dataTable.compact-styles_length,
  .dataTable_wrapper .dataTable.compact-styles_filter {
    float: none;
    text-align: center; }
  .dataTable_wrapper .dataTable.compact-styles_filter {
    margin-top: 0.5em; } }
 .paginate_button
 {
  height: 20px !important;
  font-size: 12px;
  text-align: center;
  padding: 0 !important;
 }
 .dataTables_info
 {
  font-size: 15px;
   padding: 0 !important;
 }
 table.dataTable tr.tache-redRow
{
  background-color: rgba(245, 67, 61, 0.25) !important;
}
table.dataTable tr.tache-greenRow
{
  background-color: rgba(110, 247, 133, 0.25) !important;
}
table.dataTable tr.tache-blueRow
{
  background-color: rgba(56, 120, 168, 0.3) !important;
  border: 1px solid rgba(56, 120, 168, 0.7);
}

