html,
body {
	height: 100%;
	box-sizing: border-box;
	background-color: #fefbff;
}
#main-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}
#welcome-header {
	height: 80vh;
	width: 100%;
	position: absolute;
	border: none;
}
#welcome-header-color {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #1e3c72; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to left,
		#2a5298,
		#1e3c72
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to left,
		#2a5298,
		#1e3c72
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.9;
}
#welcome-header-color::before {
	content: "";
	position: absolute;
	bottom: 0;
	height: 35vh;
	width: 100%;
	background: #fefbff;
	clip-path: polygon(100% 0, 0 100%, 100% 100%);
	border: none;
}

#cards-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	padding-bottom: 40px;
}
#title {
	padding: 30px 0px;
	text-align: center;
}
#title h5 {
	color: white;
	letter-spacing: 1px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	word-spacing: -0.4px;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: none;
}
#welcome-footer {
	position: relative;
	bottom: 0px;
	width: 100%;
}
#welcome-footer > div {
	height: 20px;
	width: 100%;
	background: #194a71;
	border-radius: 40% 90% 0 0;
	position: absolute;
	bottom: 0px;
}
.hicard {
	padding: 10px;
	min-height: 55vh;
}
.hicard a,
.hicard a:hover,
.hicard a:focus,
.hicard a:active {
	text-decoration: none;
	color: inherit;
}
.hicard-content {
	min-height: 360px;
	width: 100%;
	border-radius: 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 20px;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
	transition: transform 1s;
}
.hicard-content:hover {
	transform: scale(1.1);
}
.hicard-img {
	width: 70px;
	height: 70px;
}
.top-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 160px;
	padding-top: 20px;
}
.top-section .title {
	color: #635656;
	text-align: center;
}
.meduim-section p {
	text-align: center;
	padding: 20px;

	color: #6d6a6a;
}
.bottom-section {
	display: flex;
	justify-content: center;
}
.custom-btn {
	cursor: pointer;
	padding: 10px 20px 10px 20px;
	border: 1px solid #e4d8cb;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	color: #295196;
}
.custom-btn:hover {
	color: white;
	background-color: #e4d8cb;
}
.custom-btn * {
	font-size: 0.85em;
	margin: 0;
	padding: 0;
}
