/*@import "ajouter_contrat.css";
@import "clients.css";
@import "liste_contrats.css";
@import "contrat-details/nouvelleFacture.css";
@import "contrat-details/listeFactures.css";
@import "contrat-details/infoContrat.css";
@import "dashboard.css";
@import "profilEntreprise.css";
@import "devis.css";*/
.hidden_section {
	display: none;
}
.statistic-cards .card {
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);
}

.statistic-cards .card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}
.statistic-cards .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eee;
    border-radius: .25rem;
}

.statistic-cards .card-stats .card-header.card-header-icon, .card-stats .card-header.card-header-text {
    text-align: right;
}
.statistic-cards .card [class*=card-header-] {
    margin: 0 15px;
    padding: 0;
    position: relative;
}
.statistic-cards .card .card-header {
    z-index: 3!important;
}
.statistic-cards .card[class*=bg-], .card[class*=bg-] .card-title, .card[class*=bg-] .card-title a, .card[class*=bg-] .icon i, .card [class*=card-header-], .card [class*=card-header-] .card-title, .card [class*=card-header-] .card-title a, .card [class*=card-header-] .icon i {
    color: #fff;
}
.statistic-cards .card .card-header {
    border-bottom: none;
    background: transparent;
}
.statistic-cards .card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.statistic-cards .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
.statistic-cards .card [class*=card-header-] .card-icon, .card [class*=card-header-] .card-text {
    border-radius: 3px;
    background-color: #999;
    padding: 15px;
    margin-top: -20px;
    margin-right: 15px;
    float: left;
}
.statistic-cards .card.bg-warning, .card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-warning .back, .card.card-rotate.bg-warning .front {
    background: linear-gradient(
60deg,#ffa726,#fb8c00);
}
.statistic-cards .card-stats .card-header .card-category:not([class*=text-]) {
    color: #999;
    font-size: 14px;
}
.statistic-cards .card-stats .card-header.card-header-icon .card-category, .card-stats .card-header.card-header-icon .card-title, .card-stats .card-header.card-header-text .card-category, .card-stats .card-header.card-header-text .card-title {
    margin: 0;
}
.statistic-cards .card-stats .card-header .card-icon+.card-category, .card-stats .card-header .card-icon+.card-title {
    padding-top: 10px;
}
.statistic-cards .card-stats .card-header.card-header-icon .card-category, .card-stats .card-header.card-header-icon .card-title, .card-stats .card-header.card-header-text .card-category, .card-stats .card-header.card-header-text .card-title {
    margin: 0;
}
.statistic-cards .card .card-header.card-header-icon .card-title, .card .card-header.card-header-text .card-title {
    margin-top: 15px;
    color: #3c4858;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
        text-decoration: none;
      
}
.statistic-cards .card-stats .card-header.card-header-icon i {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
    text-align: center;
}
.statistic-cards .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.statistic-cards .card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 188 212 / 40%);
}
.statistic-cards .card.bg-info, .card .card-header-info .card-icon, .card .card-header-info .card-text, .card .card-header-info:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-info .back, .card.card-rotate.bg-info .front {
    background: linear-gradient(
60deg,#26c6da,#00acc1);
}
.statistic-cards .card.bg-success, .card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-success .back, .card.card-rotate.bg-success .front {
    background: linear-gradient(
60deg,#66bb6a,#43a047);
}
.statistic-cards .card .card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);
}
.statistic-cards .card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
}
.statistic-cards .card-stats .card-header+.card-footer {
    border-top: 1px solid #eee;
    margin-top: 20px;
}
.statistic-cards .card .card-header-danger .card-icon, .card .card-header-danger .card-text, .card .card-header-danger:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(244 67 54 / 40%);
}

.statistic-cards .card.bg-danger, .card .card-header-danger .card-icon, .card .card-header-danger .card-text, .card .card-header-danger:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-danger .back, .card.card-rotate.bg-danger .front {
    background: linear-gradient(
60deg,#ef5350,#e53935);
}
.statistic-cards .card .card-body+.card-footer, .card .card-footer {
    padding: 0;
    padding-top: 10px;
    margin: 0 15px 10px;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
}
.statistic-cards .card .card-footer {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}

.statistic-cards .card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}


.form-section-header {
    padding: 10px 10px;
    background: #f3f1f1;
}
.rounded-sm-control
{
    position: relative;
}
.rounded-sm-control button {
    background-color: transparent;
    border-color: transparent;
    color: #999;

    position: absolute;
    right: 0;

    bottom: 0;
}
.rounded-sm-control input {
    border-radius: 30px;
    height: 30px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #e3e3e3;
}
.table-action i
{
    color: #08bad5;
}
div.dt-button-collection {
    top: 45px;
    left: 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    margin-top: 3px;
    padding: 8px 8px 4px 8px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.4);
    background-color: white;
    overflow: hidden;
    z-index: 2002;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(0 0 0 / 30%);
    box-sizing: border-box;
}
div.dt-button-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0,0,0,0.3)), color-stop(1, rgba(0,0,0,0.7)));
    background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: radial-gradient(ellipse farthest-corner at center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 2001;
}
.dt-button-collection button {
    background: none;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    color: rgba(0, 0, 0, 0.6);
}
.dt-button-collection > div {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}
.custom-sm-btn
{
    padding:.25rem .5rem;;
}

.detail-facture-item
{
    border-bottom: 1px solid #d3d6d3d9;
    padding: 10px 0 10px 0;
}
.detail-facture-item .col-2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail-facture-item-title
{
    margin-bottom: 0;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
}
.detail-facture-item-content
{
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: #566787 !important;
    
}
.detail-facture-icons
{
    color: gray;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    
    
}
th.dt-center, td.dt-center { text-align: center; }

#nouvelleFacture-table tbody tr:hover td
{

background-color: #c6f2ff36;
}

.custom-info-box
{
    position: fixed;
    max-width: 350px;
    min-width: 250px;
    width: 30%;
    padding:30px 10px;
    z-index: 1000;
    bottom:3vh;
    left:3vw;
    display: flex;
    color: white;
    border-radius: 15px;
    opacity: 1;
    z-index: 10000000 !important;
    font-size: 1em;
}
.custom-info-box.error
{
    background: #ED213A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: 0.5s ease-out 0s 1 slideInFromTop;
}
.custom-info-box.success
{
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: 0.5s ease-out 0s 1 slideInFromTop;
}
.custom-info-box.warning
{
    background: #f46b45;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #eea849, #f46b45);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #eea849, #f46b45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: 0.5s ease-out 0s 1 slideInFromTop;
}
@keyframes slideInFromTop {
    0% {
        transform: translateY(-15%);
    }
    100% {
        transform: translateY(0);
    }
}
.btns-group button
{
padding: 5px;
}
