.liste-contrat-header
{
    padding-bottom: 10px;
}
#listeContrats-section .liste-contrat-header:nth-child(1) > div
{
   background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
#listeContrats-section .liste-contrat-header:nth-child(2) > div
{
   background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#listeContrats-section .liste-contrat-header:nth-child(3) > div
{
   background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#listeContrats-section .liste-contrat-header:nth-child(4) > div
{
 background: #cb2d3e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.liste-contrat-header > div
{

    -webkit-box-shadow: 0px 10px 13px -7px #000000, -2px 6px 12px 8px rgba(35,38,38,0); 
    box-shadow: 0px 10px 13px -7px #000000, -2px 6px 12px 8px rgba(35,38,38,0);
    border-radius: 5px;
    padding:30px 15px;
    position: relative;
}
.liste-contrat-header i
{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #0a0a0a29;
}
.liste-contrat-header > div >div
{

    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(8px + (16 - 8) * ((80vw - 300px) / (1600 - 300)));
    letter-spacing: 2px;
    word-spacing: 0px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
    line-height: 30px;
}
#listeContrats-section
{
    width: 100%;
    padding-top: 5px;
}
#listeContrats-table
{
    width: 100%;
    border-bottom: none;
    background: #fbf7f7;
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
    color: #566787;
}
#listeContrats-table tr th, #listeContrats-table tr td {


    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    background-color: white;
    border-bottom:1px solid #e9e9e9;
}
#listeContrats-table tbody .labelTD
{
    white-space: normal;
}
#listeContrats-table tr th
{
    border-bottom: 2px solid #ddd;
    background-color: rgba(238,238,238,1);
}
#listeContrats-table tr th,#listeContrats-table tr td
{
    color: #566787;
    text-align: center;

}
#listeContrats-tableContainera.paginate_button
{
    padding: 5px 6px !important;
    height: 24px !important;
    font-size: 11px !important;
    line-height: 12px !important;
}
#listeContrats-tableContainera.paginate_button:hover {

    background: #f9bf1340;
    color: black !important; /*change the hover text color*/
    border: none !important;
}


/*below block of css for change style when active*/

#listeContrats-tableContainer a.current {
    border:1px solid orange;
    color: orange !important;
    font-weight: bold !important;
    margin: 2px 5px !important;
    background:none;
}


#listeContrats-section .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #ff5200;
    background-color: #ea0f0f;
}
#listeContrats-section .dt-button-collection > div
{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}
#listeContrats-section .dt-button-collection button
{
    background: none;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.6);
    color: rgba(0,0,0,0.6);
}
#listeContrats-section .dt-button-collection button.active
{
   
    border: 1px solid orange;
    color: orange;
}
i.contrat-actions
{
    color: white;
    height: 25px;
    width: 25px;
    line-height: 25px;
    cursor: pointer;
    margin: 3px;
    text-align: center;
    border-radius: 50%;
}
#btns-group-exports
{
    display: flex;
    justify-content: flex-end;
}
#btns-group-exports .dt-buttons 
{
   width: 100px;
   display: flex;
   justify-content: space-between;

}
#btns-group-exports .dt-buttons > button
{
    color: white !important;
    overflow: hidden;
    background-image: none !important;
    text-align: center;  
    border-radius: 50%;
    border:none;
    -webkit-box-shadow: 4px 2px 11px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 2px 11px -2px rgba(0,0,0,0.75);
    box-shadow: 4px 2px 11px -2px rgba(0,0,0,0.75);
    width: 30px;
    height: 30px;

}
#listeContrats-section .btn-setVisibility
{
    background-color: #0886a2;
}
#listeContrats-section .btn-exportContrats
{

    background-color: #e25151;
}
#listeContrats-section .btn-exportExcel {
    color: white !important;
    background-color: #147109 !important;   
}

/*#listeContrats-table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, 
#listeContrats-table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before  {
left: auto;
right: 4px;
}*/



