
{

}
.liste-facture-header > div
{
	background-color: white;
	-webkit-box-shadow: 0px 10px 13px -7px #000000, -2px 6px 12px 8px rgba(35,38,38,0); 
	box-shadow: 0px 10px 13px -7px #000000, -2px 6px 12px 8px rgba(35,38,38,0);
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.liste-facture-header > div >div
{
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: calc(8px + (16 - 8) * ((80vw - 300px) / (1600 - 300)));
	letter-spacing: 2px;
	word-spacing: 0px;
	color: #677D87;
	font-weight: 700;
	text-decoration: none;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	line-height: 30px;
}
.facture-actions
{
	color: white;
	height: 30px;
	width: 30px;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
	font-size: 12px;
	
}
.detail-facture-item
{
	border-bottom: 1px solid #d3d6d3d9;
	padding: 10px 0 10px 0;
}
.detail-facture-item .col-2
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.detail-facture-item-title
{
	margin-bottom: 0;
	color: gray;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
}
.detail-facture-item-content
{
	margin-bottom: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	
}
.detail-facture-icons
{
	color: gray;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
	
	
}
#listeFacture-table
{
    width: 100%;
    border-bottom: none;
    background: #fbf7f7;
    font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
    color: #566787;
}
#listeFacture-table tr th, #listeFacture-table tr td {


    vertical-align: middle;
    word-wrap: break-word;
    background-color: white;
    border-bottom:1px solid #e9e9e9;
}
#listeFacture-table tbody .labelTD
{
    white-space: normal;
}

#listeFacture-table tr th
{
    color: #f16f33;
    text-align: center;
    border-bottom: 2px solid #ddd;
    background-color: white;

}
#listeFacture-section a.paginate_button
{
    padding: 5px 6px !important;
    height: 24px !important;
    font-size: 11px !important;
    line-height: 12px !important;
}
#listeFacture-section a.paginate_button:hover {

    background: #f9bf1340;
    color: black !important; /*change the hover text color*/
    border: none !important;
}


/*below block of css for change style when active*/

#listeFacture-section a.current {
    border:1px solid orange;
    color: orange !important;
    font-weight: bold !important;
    margin: 2px 5px !important;
    background:none;
}

#info-facture .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #ff5200;
    background-color: #ea0f0f;
}
#btns-group-listeFacture
{
	display: flex;
	justify-content: flex-end;

}

#btns-group-listeFacture button
{
	border:1px solid;
	background-color:none;
	margin: 0px 2px;
}

