#section-content-container {
	display: flex;
	flex-direction: column;
	padding: 25px 0;
	height: 100%;
}
#section-content-container input {
	border-color: #b4c6ee;
}
#employees-tableContainer {
	flex: 1;
	background-color: white;
	border-radius: 10px;
	padding: 50px 30px 0px 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.top-section-menu {
	background-color: white;
	border-radius: 50px;
	padding: 11px 60px;
	margin-bottom: 15px;
	box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
#employees-table_wrapper {
	height: 80%;
}
#employees-table {
	width: 100%;
	height: 100%;
	border-bottom: none;
	font-size: calc(12px + (14 - 12) * ((100vw - 300px) / (1600 - 300)));
	background: #fbf7f7;
	margin-bottom: 15px;
}
#employees-table thead {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}
#employees-table tr th,
#employees-table tr td {
	vertical-align: middle;
	word-wrap: break-word;
	word-break: break-all;
}
#employees-table tr th {
	border: none;
	color: white;
	background-color: #1b55d4;
	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important; */
	padding: 15px;
}
#employees-table tr td {
	color: #566787;
}
#employees-table tbody tr:nth-of-type(even) {
	background-color: #f5f5f5;
}
#employees-table tbody tr:hover {
	background: #007dfb05;
}
#employees-table i.affaires-actions {
	color: white;
	height: 25px;
	width: 25px;
	line-height: 25px;
	cursor: pointer;
	margin: 3px;
	text-align: center;
}
#employees-tableContainer a.paginate_button {
	padding: 10px 12px !important;
	height: 34px !important;
	font-size: 12px !important;
	line-height: 14px !important;
}
#employees-tableContainer a.paginate_button:hover {
	background: #f9bf1340;
	color: black !important; /*change the hover text color*/
	border: none !important;
}

/*below block of css for change style when active*/

#employees-tableContainer a.current {
	background: #2980b9 !important;
	color: white !important;
	font-weight: bold !important;
	margin: 2px 5px !important;
}

#btns-personnel-exports .dt-buttons {
	display: flex;
	justify-content: space-between;
	width: 120px;
}
#btns-personnel-exports .dt-buttons > button {
	color: white !important;
	overflow: hidden;
	background-image: none !important;
	text-align: center;
	border-radius: 50%;
	border: none;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
		rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	width: 45px;
	height: 45px;
}
#liste-employee-section .btn-setVisibility {
	background-color: #e76f51;
}

#liste-employee-section .btn-exportExcel {
	color: white !important;
	background-color: #2a9d8f !important;
}

#liste-employee-section .dt-button-collection > div {
	display: flex !important;
	flex-direction: column;
	justify-content: center;
}
#liste-employee-section .dt-button-collection button {
	background: none;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.6);
	color: rgba(0, 0, 0, 0.6);
}
#liste-employee-section .dt-button-collection button.active {
	border: 1px solid orange;
	color: orange;
}
