/*@import "add-employe.css";
@import "gestion-fonctions.css";
@import "liste_employee.css";
@import "gestion-employees.css";*/
:root {
	/*******************BACKROUND COLORS************************/
	--clearWhiteBackground: white /*#fcfafa*/;
	--clearGrayBackground: #f7f7f7;
	--activeMenu: #141e30;
	/*******************TEXT COLORS************************/
	--whiteText: white;
	--grayClearText: #3c4858;
	--currentText: #62646a;
	/*****************Font family************************/
	--sansSerif: "Helvetica Neue", Arial, sans-serif;
	/*****************Font sizes************************/
	--xs: 8px;
	--sm: 12px;
	--md: 14px;
	--xmd: 16px;
	--lg: 20px;
	--xl: 40px;
}
.loaderDialog {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 11000;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loaderDialog.hidden {
	display: none;
}
.loaderDialog > div {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
	background-color: white;
	position: relative;
}
.loader:nth-child(1) {
	border: 3px solid white; /* Light grey */
	border-top: 3px solid red; /* Blue */
	border-bottom: 3px solid red; /* Blue */
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background: none;
	position: absolute;
	left: 5px;
	top: 5px;
	animation: spinFirst 1s linear infinite;
}
.loader:nth-child(2) {
	border: 2px solid white; /* Light grey */
	border-bottom: 2px solid #008e9b; /* Blue */
	border-top: 2px solid #008e9b; /* Blue */
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background: none;
	position: absolute;
	left: 10px;
	top: 10px;
	animation: spinSecond 1s linear infinite;
}



.hidden_section {
	display: none;
}
.w-100
{
	width: 100%;
}
.rounded-sm-control
{
    position: relative;
}
.rounded-sm-control button {
    background-color: transparent;
    border-color: transparent;
    color: #999;

    position: absolute;
    right: 0;

    bottom: 0;
}
.rounded-sm-control input {
    border-radius: 30px;
    height: 30px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #e3e3e3;
}
.tab-header
{
	padding-top:25px;
}
.card {
    font-size: .875rem;
}
.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
}

.card .card-header-primary .card-icon, .card .card-header-primary .card-text, .card .card-header-primary:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(156 39 176 / 40%);
}

.card .card-body {
    padding: .9375rem 20px;
    position: relative;
}
.card .card-body, .card .card-footer {
    padding: .9375rem 1.875rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card [class*=card-header-] {
    margin: 0 15px;
    padding: 0;
    position: relative;
}
.card-avatar {
	background: #d9d9d9;
	width: 100px;
    height: 100px;
	max-width: 100px;
    max-height: 100px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}

.card-avatar img
{
	    width: 100%;
	    height: 100%;
}
.card-profile
{
	    margin-top: 30px;
    text-align: center;
}
.information-input
{
	   border: none;
	   border-bottom: 1px solid #ced4da;
	   background-color: transparent !important;
	   cursor: auto !important;
}
div.dt-button-collection {
	top: 45px;
    left: 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    margin-top: 3px;
    padding: 8px 8px 4px 8px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.4);
    background-color: white;
    overflow: hidden;
    z-index: 2002;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(0 0 0 / 30%);
    box-sizing: border-box;
}
div.dt-button-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    background: -ms-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: -moz-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: -o-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, rgba(0,0,0,0.3)), color-stop(1, rgba(0,0,0,0.7)));
    background: -webkit-radial-gradient(center, ellipse farthest-corner, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    background: radial-gradient(ellipse farthest-corner at center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 2001;
}
.dt-button-collection button {
    background: none;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    color: rgba(0, 0, 0, 0.6);
}
.dt-button-collection > div {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

.form-section-header
{
	padding: 10px 10px;
    background: #f3f1f1;
}
.dropify-wrapper
{
	max-width: 300px;
}

.dropify-wrapper .dropify-message span.file-icon {
    font-size: 16px;
    color: #CCC;
}
#employees-table td
{
	padding : 10px 12px;
}
#absence-journalier td,#absence-total td
{
	padding : 6px 12px;
}

.flex-table-col
{
	display: flex;
	justify-content: space-evenly;
}

.custom-info-box
{
	position: fixed;
	max-width: 350px;
	min-width: 250px;
	width: 30%;
	padding:30px 10px;
	z-index: 1000;
	bottom:3vh;
	left:3vw;
	display: flex;
	color: white;
	border-radius: 15px;
	opacity: 1;
	z-index: 10000000 !important;
	font-size: 1em;
}
.custom-info-box.error
{
	background: #ED213A;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	animation: 0.5s ease-out 0s 1 slideInFromTop;
}
.custom-info-box.success
{
	background: #11998e;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	animation: 0.5s ease-out 0s 1 slideInFromTop;
}
.custom-info-box.warning
{
	background: #f46b45;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #eea849, #f46b45);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #eea849, #f46b45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	animation: 0.5s ease-out 0s 1 slideInFromTop;
}
@keyframes slideInFromTop {
	0% {
		transform: translateY(-15%);
	}
	100% {
		transform: translateY(0);
	}
}