/*#attributes-data-modal
{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 180%;
	width: 150%;
	min-width: 100%;
	height: 100%;
	max-height: 100%;
	z-index: 100;
	background: rgba(0,0,0,0.3);
	padding: 0px 5px 10px 5px;
}
@media screen and (max-width: 1100px) {
	#attributes-data-modal {
		max-width: 100%;
	}
}

#attributes-data-modal.hidden
{
	display: none;
}
#attributes-data-modal>div
{
	height: 100%;
	width: 100%;
	background: var(--clearWhiteBackground);
	-webkit-box-shadow: 3px 1px 10px -1px rgba(189,187,189,1);
	-moz-box-shadow: 3px 1px 10px -1px rgba(189,187,189,1);
	box-shadow: 3px 1px 10px -1px rgba(189,187,189,1);
	color: var(--grayClearText);
	border-radius: 10px 10px 0px 0px;
}*/