#missions-container
{
    background-color: none;
    padding: 0px 5px 0px 15px;
    
   
}

.missions-card-body
{
    background-color: white;
    padding: 0px 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 6px;
    padding: 0px 5px;
}
.detail-missions-card-body
{
    margin-top: 5px;
    background-color: white;
    
}
.add-missions-card-body
{
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 6px;
    height: 100%;
}
.missions-header-titles
{

    border-radius: 3px;
    color: var(--whiteText);
    font-size: var(--lg);
    letter-spacing: 2px;
}
#missions-list
{
    background: #00B4DB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding:0px 20px;
    display: flex;justify-content: space-between;
    align-items: center;
}
#missions-list i
{
    color : #00b3da
}
#details-list
{
   background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    padding:5px 20px;
}
#mission-detail-box
{
   max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

#add-mission-list
{
    background: #FF416C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding:5px 20px;
}

.sub-title
{
 font-family:  Roboto,Helvetica,Arial,sans-serif;
 font-size: var(--sm);
 margin: 0;

}
.detail-mission-item p
{
    margin:0;
}
.detail-mission-item
{
 border-bottom: 1px solid #f2f1f1;
 font-size: var(--md);
 padding-right: 5px; 
padding-left: 5px;
}
.detail-mission-item .detail-mission-item-title
{
    font-size: var(--sm);
    font-weight: bold;
}
#table-missions-menu
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height:50px;
    min-height: 50px;
    padding-bottom:1px;
}

#missions-table
{
    width: 100%;
    background: #fbf7f7;
    
}

#missions-table tr td {

    padding: 3px 15px;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    
}
#missions-table-container table thead th
{
    color: orange;
    font-weight: bold;
}
#missions-table tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    #missions-table tbody tr:hover {
        background: #f5f5f5;
    }
    
    #missions-table tr td{
         border-bottom: 1px solid #e9e9e9;
    }
#missions-table tbody .labelTD
{
    white-space: normal;
}

#missions-table-container a.paginate_button
{
    padding: 5px 6px !important;
    height: 24px !important;
    font-size: 11px !important;
    line-height: 12px !important;
}
#missions-table-container a.paginate_button:hover {

    background: #f9bf1340;
    color: black !important; /*change the hover text color*/
    border: none !important;
}




#missions-table-container  a.current {
    border:1px solid orange;
    color: orange !important;
    font-weight: bold !important;
    margin: 2px 5px !important;
background:none;
}
#missions-table-container
{
    height: 55vh;
    max-height: 55vh;
}
/* width */
#missions-container::-webkit-scrollbar {
  width: 8px;
}

/* Track */
#missions-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #e4dcdc; 
  border-radius: 10px;
}
 
/* Handle */
#missions-container::-webkit-scrollbar-thumb {
  background: #d3d0d6; 
  border-radius: 10px;
}

/* Handle on hover */
#missions-container::-webkit-scrollbar-thumb:hover {
  background: #cbcbcc; 
}


