#details-section
{
	height: calc(100% - 30px);
	width: 100%;
}
.main-titles
{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid rgba(43,9,183,0.8);
	color: #58585A;
	
}
#spliter
{
	margin-top: 30px;
	width: 100%;
	margin-left: 15px;
	padding-right: 20px;
}
#affaire-details  td {
  
	padding:5px;
} 
#affaire-details  tr {
	height:50px;
	/*border-bottom: 1px solid gray;*/
}

.detail-affaire-item
{
	border-bottom: 1px solid #d3d6d3d9;
	padding: 15px 0 15px 0;
	height: 90px;
}
.detail-affaire-item .col-2
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.detail-affaire-item-title
{
	margin-bottom: 0;
	color: gray;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}
.detail-affaire-item-content
{
	margin-bottom: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	
}
.detail-affaire-icons
{
	color: gray;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
	
	
}


 