
#globalAffaires-content
{
	font-family: 'Varela Round', sans-serif;
	font-size: calc(13px + (15 - 13) * ((100vw - 300px) / (1600 - 300))) ;
	color: #566787 !important;
}

#globalAffaires-table
{
    width: 100%;
    margin-top: 10px;
    border-bottom: none;
    
	background: #fbf7f7;
	
	font-size: calc(11px + (13 - 11) * ((100vw - 300px) / (1600 - 300))) !important;
}
#globalAffaires-table tr th, #globalAffaires-table tr td {
        
		padding: 9px 2px;
		word-wrap: break-word;
    word-break: keep-all;
    }
    #globalAffaires-table tr th{
    	 border-bottom:2px solid #ddd;
    }
    #globalAffaires-table tr td{
    	 border-color: #e9e9e9;
    }
#globalAffaires-table tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	#globalAffaires-table tbody tr:hover {
		background: #f5f5f5;
	}

#globalAffaires-tableContainer a.paginate_button
{
	padding: 10px 12px !important;
	height: 34px !important;
	font-size: 12px !important;
	line-height: 14px !important;
}
#globalAffaires-tableContainer a.paginate_button:hover {

      background: #f9bf1340;
      color: black !important; /*change the hover text color*/
      border: none !important;
    }


    /*below block of css for change style when active*/

#globalAffaires-tableContainer  a.current {
      background: #2980B9!important;
      color: white !important;
      font-weight: bold !important;
      margin: 2px 5px !important;

    }





